*{
  font-family: "helvetica", sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

p,
span,
h3{
  font-size: 22px;
}

/* Header Section */

header{
  display: flex;
  position: fixed;
  z-index: 10;
  top: 0;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img{
  display: block;
  height: 50px;
  padding-left: 10px;
  float: left;
}

nav{
  display: block;
  text-align: right;
  padding-right: 10px;
  flex-grow: 1;
}

nav span{
  padding: 20px 10px;
  text-decoration: underline;
}

/* Main Section */

main{
  width: 1200px;
  margin: auto;
}

/* Mission */

#mission{
  display: flex;
  background-image: url("../images/background.jpg");
  height: 700px;
  padding-top: 70px;
  margin: 0;
  justify-content: center;
  align-items: center;
}

#mission-heading{
  width: 100%;
}

/* Featured Tea */

#tea{
  padding: 70px 0px;
  flex-basis: 1000px;
  margin: 0 auto;
}

#tea-list{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.tea-type{
  padding: 5px;
}

.tea-type img{
  width: 300px;
  height: 200px;
  margin: 10px;
}

/* Locations */

#locations{
  padding: 70px 0px;
  height: 500px;
  margin: auto;
  background-image: url("../images/locations.jpg");
}

#locations h2{
  background-color: transparent;
}

#locations-list{
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.locations{
  display: block;
  background-color: black;
  opacity: 1;
  margin: 15px 20px;
  padding: 5px;
  flex-basis: 290px;
}

/* Additional Info Section */

#info{
  display: block;
  height: 200px;
  padding-top: 10px;
}

/* Footer Section */

footer{
  padding-left: 20px;
}

footer h5{
  text-align: left;
}
